\documentclass[paper=letter,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	%\textheight=700px                    % Saving trees ;-)
%\usepackage{url}
\usepackage[colorlinks=true,
linkcolor=blue,
urlcolor=blue]{hyperref}
\usepackage{float}
\usepackage{etaremune}
\usepackage{wrapfig}

\usepackage{attachfile}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%\addtolength{\voffset}{-40pt}
%\addtolength{\textheight}{20pt}

\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
%\addtolength\textheight{-3in}
\addtolength\textheight{-2in}
\usepackage{layout}

%%% Custom sectioning}{sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan}{optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[2]{\section*{\uppercase{#1} #2}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name}{birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name}{birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{White}{%
			\parbox{10em}{%
			\hfill\color{Black}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{White}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\PaperEntry}[7]{
		\noindent #1, ``\href{#7}{#2}", \textit{#3} \textbf{#4}, #5 (#6).}

\newcommand{\ArxivEntry}[3]{
		\noindent #1, ``\href{http://arxiv.org/abs/#3}{#2}", \textit{{cond-mat/}#3}.}
        
\newcommand{\BookEntry}[4]{
		\noindent #1, ``\href{#3}{#4}", \textit{#3}.}
        
\newcommand{\FundingEntry}[5]{
        \noindent #1, ``#2", \$#3 (#4, #5).}

\newcommand{\TalkEntry}[4]{
		\noindent #1, #2, #3 #4}

\newcommand{\ThesisEntry}[5]{
		\noindent #1 -- #2 #3 ``#4" \textit{#5}}

\newcommand{\CourseEntry}[3]{
		\noindent \item{#1: \textbf{#2} \\ #3}}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}

%\layout

% you can upload a photo and include it here...
\begin{wrapfigure}{l}{0.5\textwidth}
	\vspace*{-2em}
		\includegraphics[width=0.2\textwidth]{abhijit.png}
\end{wrapfigure}

\MyName{Abhijit Mishra}
\MySlogan{\vspace{-0.3in}\begin{flushright}\href{http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=205373386241137011999.000494c753d05031c4fe4}{Research Scientist}\\IBM Research AI, Bangalore, India \\
+918879006045\\
\href{mailto:abhijimi@in.ibm.com}{abhijimi@in.ibm.com}\\
\href{https://abhijitmishra.github.io}{https://abhijitmishra.github.io}
\end{flushright}}

%\sepspace
 \NewPart{About Me}{}
I am currently a part of \textit{IBM Research AI}, Bangalore, India, serving as \textit{Research Scientist} in the division of \textit{AI-Tech}. I am involved in multiple projects based on Natural Language Generation (NLG), \emph{viz.}, (1) Controllable Text Transformation (2) Structured Data Summarization, and (3) Devising evaluation metrics for quality estimation of NLG Output. 

Prior to joining IBM Research, I was a Ph.D. student in the Department of Computer Science and Engineering, Indian Institute of Technology Bombay (graduated in 2017). I was advised by Prof. Pushpak Bhattacharyya for my research on \emph{Cognitive NLP} which aims to (i) uncover the cognitive underpinnings of human language processing and (ii) translate the insights into better language processing systems. For this purpose, \textit{Eye-Tracking} technology was employed to record and analyze the eye movement patterns of human annotators for various language processing tasks such as Translation, Sentiment and Sarcasm Analysis.

Apart from thesis related work, I contributed to projects related to Machine Translation, Social Media Text Analysis, Crowdsourcing, and Development of Resources and Tools for Indian Language Processing.
\NewPart{Appointments}{}
\EducationEntry{Research Scientist}{Mar 2017-$\qquad$}{IBM Research AI, Bangalore, India}{\begin{itemize}\item{Department: AI Tech} \item{Current Focus: Systems and services involving Natural Language Generation}\end{itemize}}
\sepspace
\EducationEntry{Teaching Assistant through Project}{July 2011-Mar 2017}{IIT Bombay, Mumbai, India}
{
\begin{itemize}\item{Project 1: \textit{Cognitive NLP} - Harnessing Cognitive Information for Natural Language Processing, An Investigation based on Eye-tracking (Thesis Project)}
\item{Project 2: \textit{Shata-Anuvaadak (100 Translators)} -  A Multilingual Machine Translation Framework for Indian Languages}
\item{Project 3: Generation of Multilingual Resources for Indian Language Processing through Crowdsourcing}
\item{Project 4: A Computational Approach to Automatic Prediction of Drunk Texting}
\end{itemize}
}
\EducationEntry{Visiting Researcher}{June 2012-Aug 2012}{Copenhagen Business School, Denmark}
{
\begin{itemize}
\item{\textit{Research Topic:} Eye Tracking Applications in Translation Process Research}
\item{Analyzed translators' activities collected in the form of eye-movement and keystroke patterns}
\item{Correlated complexity of eye movement patterns, believed to be an indicator of perceived complexity, with linguistic subtleties of the translated text}
\end{itemize}
}
\EducationEntry{Assistant System Engineer}{August 2010-June 2011}{Tata Consultancy Services Limited, Bangalore India}
{
\begin{itemize}
\item{\textit{Role:} Developer, \textit{Client:} Allianz-USA}
\item{Developed and supported a module for automatically managing documents using Java, VB Script, HTML-CSS}
\end{itemize}
}
%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{Ph.D. Computer Science and Engineering}{2011-2017}{Indian Institute of Technology Bombay, Mumbai, India}{\href{https://abhijitmishra.github.io/abhijit-synopsis.pdf}{``Harnessing Cognitive Information for Natural Language Processing: An Investigation based on Eye-tracking"}\\
Thesis Advisor: Pushpak Bhattacharyya, Professor, Dept. of C.S.E, IIT Bombay}
\sepspace

\EducationEntry{B.Tech. Computer Science and Engineering}{2006-2010}{College of Engineering and Technology, Bhubaneswar, India}{CPI 9.03 (out of 10)}
%\newpage
%%% Papers
%%% ------------------------------------------------------------

\NewPart{Publications}{}

\noindent \textbf{Main Conference}
\begin{etaremune}
\item Sandeep Mathias, Diptesh Kanojia, Kevin Patel, Samarth Agrawal, \underline{Abhijit Mishra} and Pushpak Bhattacharyya. 2018. \textit{Eyes are the Windows to the Soul: Predicting the Rating of Text Quality Using Gaze Behaviour}. \textbf{ACL 2018}, Melbourne, Australia, 15-20 July, 2018. 
\item Vitobha Munigala, \underline{Abhijit Mishra}, Srikanth Govindaraj Tamilselvam, Shreya Khare, Riddhiman Dasgupta and Anush Sankaran. 2018. \textit{PersuaAIDE ! An Adaptive Persuasive Text Generation System for Fashion Domain.} \textbf{WWW 2018}, Lyon, France, 23th April - 27th April, 2018
\item \underline{Abhijit Mishra}, Srikanth Tamilselvam, Riddhiman Dasgupta, Seema Nagar and Kuntal Dey. 2018. \textit{Cognition-Cognizant Sentiment Analysis with Multitask Subjectivity Summarization based on Annotators' Gaze Behavior.} \textbf{AAAI 2018}, New Orleans, USA, 2nd February - 7th February, 2018
\item Srikanth Tamilselvam, Seema Nagar, \underline{Abhijit Mishra} and Kuntal Dey. 2017. \textit{Graph Based Sentiment Aggregation using ConceptNet Ontology.} \textbf{IJCNLP 2017}, Taipei, Taiwan, 27 November-1st December, 2017
\item Shweta Garg, Sudhanshu S Singh, \underline{Abhijit Mishra} and Kuntal Dey. 2017. \textit{CVBed: Structuring CVs using Word Embeddings.} \textbf{IJCNLP 2017}, Taipei, Taiwan, 27 November-1st December, 2017
\item Joe Cheri Ross, \underline{Abhijit Mishra}, Kaustuv Kanti Ganguli and Pushpak Bhattacharyya. 2017. \textit{Identifying Raga Similarity Through Embeddings Learned from Compositions' Notation.} \textbf{ISMIR 2017}, Suzhou, China, 23-28 October, 2017
\item \underline{Abhijit Mishra}, Kuntal Dey and Pushpak Bhattacharyya. 2017. \textit{Learning Cognitive Features from Gaze Data for Sentiment and Sarcasm Classification using Convolutional Neural Network.} \textbf{ACL 2017}, Vancouver, Canada, 30 July-4 August, 2017
\item \underline{Abhijit Mishra}, Diptesh Kanojia, Seema Nagar, Kuntal Dey, Pushpak Bhattacharyya. 2017. \textit{Scanpath Complexity: Modeling Reading Effort using Gaze Information.} \textbf{AAAI 2017}, San Francisco, USA, 4-9 February, 2017
\item \underline{Abhijit Mishra}, Diptesh Kanojia, Seema Nagar, Kuntal Dey and Pushpak Bhattacharyya. 2016. \textit{Harnessing Cognitive Features for Sarcasm Detection.} \textbf{ACL, 2016}, Berlin, Germany, 7-12 August, 2016
\item \underline{Abhijit Mishra}, Diptesh Kanojia, Kuntal Dey, Seema Nagar and Pushpak Bhattacharyya. 2016. \textit{Leveraging Cognitive Features for Sentiment Analysis.} \textbf{CoNLL 2016}, Berlin, Germany, August 11-12, 2016
\item \underline{Abhijit Mishra}, Diptesh Kanojia and Pushpak Bhattacharyya. 2016. \textit{Predicting Readers' Sarcasm Understandability by Modelling Gaze Behaviour.} \textbf{AAAI 2016}, Phoenix, USA, Feb 12-17, 2016
\item Aditya Joshi, \underline{Abhijit Mishra}, Balamurali AR, Pushpak Bhattacharyya, Mark J Carman. 2015. \textit{A Computational Approach for Automatic Prediction of Drunk-texting.} \textbf{ACL 2015}, Beijing, China, July 2015
\item Aditya Joshi, \underline{Abhijit Mishra}, Nivvedan Senthamilselvan and Pushpak Bhattacharyya. 2014. \textit{Measuring Sentiment Annotation Complexity of Text.} \textbf{ACL 2014}, Baltimore, USA, 23-25 June, 2014
\item Anoop Kunchukuttan, \underline{Abhijit Mishra}, Rajen Chatterjee, Ritesh Shah and Pushpak Bhattacharyya. 2014. \textit{Shata-Anuvadak: Tackling Multiway Translation of Indian Languages.} \textbf{LREC 2014}, Rekjyavik, Iceland, 26-31 May, 2014
\item \underline{Abhijit Mishra} and Pushpak Bhattacharyya. 2013. \textit{Automatically Predicting Sentence Translation Difficulty.} \textbf{ACL 2013}, Sofia, Bulgaria, 4-9 August, 2013
\end{etaremune}

\noindent \textbf{Workshop and System Papers}
\begin{etaremune}
\item Parag Jain, Priyanka Agrawal, \underline{Abhijit Mishra}, Mohak Sukhwani and Anirban Laha. 2017. \textit{Story Generation from Sequence of Independent Short Descriptions.}  \textbf{ML4Creativity}, SIGKDD Workshop, Halifax, Nova Scotia - Canada, 2017
\item Joe Cheri, \underline{Abhijit Mishra} and Pushpak Bhattacharyya. 2016. \textit{Leveraging Annotators' Gaze Behaviour for Coreference Resolution.} ACL 2016 Workshop on \textbf{Cognitive Aspects of Computational Language Learning} (CogACLL 2016) at ACL 2016, Berlin, Germany, August 11, 2016
\item Diptesh Kanojia, Shehzaad Dhuliawala, \underline{Abhijit Mishra}, Naman Gupta and Pushpak Bhattacharyya. 2015. \textit{TransChat: Cross-Lingual Instant Messaging for Indian Languages.} \textbf{ICON 2015}, December 2015
\item \underline{Abhijit Mishra}, Aditya Joshi and Pushpak Bhattacharyya. 2014. \textit{A cognitive study of subjectivity extraction in sentiment annotation.}, 5th Workshop on \textbf{Computational Approaches to Subjectivity, Sentiment and Social Media Analysis} (WASSA 2014), Baltimore, USA, 27 June, 2014
\item Anoop Kunchukuttan, Ratish Pudupully, Rajen Chatterjee, \underline{Abhijit Mishra}, Pushpak Bhattacharyya. 2014. \textit{The IIT Bombay SMT System for ICON 2014 Tools Contest.} NLP Tools Contest at \textbf{ICON 2014} (ICON 2014), Goa, India, Dec 2014
\item Piyush Dungarwal, Rajen Chatterjee, \underline{Abhijit Mishra}, Anoop Kunchukuttan, Ritesh Shah and Pushpak Bhattacharyya. 2014. \textit{The IIT Bombay Hindi-English Translation System at WMT 2014.} 9th Workshop on \textbf{Statistical Machine Translation} (WMT14), Baltimore, USA, 26-27 June, 2014
\item Anoop Kunchukuttan, Rajen Chatterjee, Shourya Roy, \underline{Abhijit Mishra} and Pushpak Bhattacharyya. 2013. \textit{TransDoop: A Map-Reduce based Crowdsourced Translation for Complex Domain.} \textbf{ACL 2013}, Sofia, Bulgaria, 4-9 August, 2013
\item \underline{Abhijit Mishra}, Michael Carl and Pushpak Bhattacharyya. 2012. \textit{A Heuristic Based Approach for Systematic Error Correction of Gaze Data for Reading.} First Workshop on \textbf{Eye Tracking and NLP}, part of \textbf{COLING 2012}. Mumbai, India, 15 Dec, 2012
\end{etaremune}

\NewPart{Book (UPCOMING)}{}
\begin{itemize}
\item \underline{Abhijit Mishra} and Pushpak Bhattacharyya, {\textbf{``Cognitively Inspired Natural Language Processing"}}, Monograph, Springer (Tentative Month of Publication: May, 2018)
\end{itemize}
%\newpage
\NewPart{Federal Funding}{}
\begin{itemize}
\item Cognitive Science Research Initiative Scheme (2013), Department of Science and Technology (Govt. of India), for research on Cognitive Natural Language Processing based on Eye-tracking and EEG (INR 40 Lacs, PI - Prof. Pushpak Bhattacharyya)
\item Research Infrastructure Funding Scheme, IIT Bombay (2014) for Cognitive NLP Lab Setup (INR 42 Lacs, PI - Prof. Pushpak Bhattacharyya)
\end{itemize}
\NewPart{Tutorials and Invited Talks}{}
\begin{itemize}
\item \textit{26 Apr, 2018:} Tutorial on ``Cognitively Inspired Natural Language Understanding and Generation'',  Dharmsinh Desai University , Gujarat, India
\item \textit{20 Jan, 2018:} Tutorial on ``Natural Language Generation'', Indian Institute of Science, Bangalore, India
\item \textit{31 Jul, 2017:} Talk on paper ``Learning Cognitive Features from Gaze Data for Sentiment and Sarcasm Classification using Convolutional Neural Network'', ACL 2017  Conference, Vancouver, Canada
\item \textit{08 Aug, 2016:} Presentation on ``Harnessing Cognitive Features for Sarcasm Detection.'', ACL 2016 Conference, Berlin, Germany
\item \textit{20 June 2016:} Tutorial on ``Natural Language Processing and Machine Learning'', VIVA Institute of Technology, Mumbai, India
\item \textit{21 Jan, 2015:} Talk on ``Cognitive NLP'', IIT Bombay (Target Audience: Visiting Team, NIST, USA)
\item \textit{10 Jul, 2014 - 18 Jul, 2014:} Tutorial on ``Natural Language Processing'', Samsung Research Lab, Bangalore 
\item \textit{28 Nov, 2013:} Talk on ``Eye Tracking Applications in Translation Process Research'', JSS Academy of Science, Noida, India
\item \textit{10 Aug, 2013:} Talk on ``Estimation of Text Translation Complexity'', Copenhagen Business School, Copenhagen, Denmark
\end{itemize}
\NewPart{Awards and Recognitions}{}
\begin{itemize}
\item Recipient of \textit{IBM Ph.D. Fellowship} award for the academic year of 2015-2016
\item Recipient of institute level, department level conference travel grants and Microsoft Travel Grant to attend ACL 2013, ACL 2016 and AAAI 2016 conferences
\item Received \textit{Regional Runner-Up Award} for the region India and South-east Asia in the global Windows 7 Coding contest (Code 7 Contest, 2009) organized by Microsoft Corporation for developing a gesture based interactive human computer interface that can run on any Windows based system with a low cost web-camera
\end{itemize}
\NewPart{Academic Services}{}
\begin{itemize}
\item Program committee member for \textbf{EMNLP2018}, \textbf{ACL (2018,2017)}, \textbf{COLING (2018,2016)}, \textbf{LREC 2018}, \textbf{NAACL 2016}, \textbf{WMT (2015,2016,2017)}, \textbf{ICON (2014, 2015, 2016, 2017), TALLIP Journal (2018)} 
\item Organizing committee member, \textbf{COLING 2012}, Mumbai, India 
\item Co-guided the B.Tech thesis projects of Nivvedan S. (C.S.E., IIT Bombay, 2014), Shubham S. (C.S.E., IIIT Allahabad, 2014), and Krishna G. (C.S.E., IIT Bombay, 2017)
\item Teaching Assistant for Natural Language Processing Course (CS 626-460), Autumn, 2014
\end{itemize}
\NewPart{Technical Skills}{}
\begin{itemize}
\item \textit{Programming Languages:} Python, C, C++, Java, Perl, HTML and CSS
\item \textit{Language processing and machine learning tools:} PyTorch and Keras  for Deep Learning, NLTK, Stanford Core NLP tool, Moses Statistical Machine Translation Toolkit, Weka, Scikit-learn 
\item \textit{Eye-tracking/EEG devices and tools:} SR research Eyelink 1000, Tobii eye-tracking systems, Translog-II-eye tracking tool (developed some portions of this tool), Biosemi EEG 
\end{itemize}
\NewPart{Personal Details}{}
\textit{Date of Birth:} 3rd March, 1989 \\
\textit{Permanent Address:} S/O- Bibhuti Bhusan Mishra, Matiapada, Puri -2, Odisha \\
\textit{Languages Known:} English, Hindi, Odia, and German (basic)
\end{document}